electron-react-python-template - v1.0.0: Palette
Module: src/theme/palette
Interface Palette
Theme for Microsoft Fluent UI, which is built into the project.
See
https://www.aka.ms/themedesigner
interface Palette {
    black: string;
    neutralDark: string;
    neutralLight: string;
    neutralLighter: string;
    neutralLighterAlt: string;
    neutralPrimary: string;
    neutralPrimaryAlt: string;
    neutralQuaternary: string;
    neutralQuaternaryAlt: string;
    neutralSecondary: string;
    neutralTertiary: string;
    neutralTertiaryAlt: string;
    themeDark: string;
    themeDarkAlt: string;
    themeDarker: string;
    themeLight: string;
    themeLighter: string;
    themeLighterAlt: string;
    themePrimary: string;
    themeSecondary: string;
    themeTertiary: string;
    white: string;
}
Index
Properties
black
neutralDark
neutralLight
neutralLighter
neutralLighterAlt
neutralPrimary
neutralPrimaryAlt
neutralQuaternary
neutralQuaternaryAlt
neutralSecondary
neutralTertiary
neutralTertiaryAlt
themeDark
themeDarkAlt
themeDarker
themeLight
themeLighter
themeLighterAlt
themePrimary
themeSecondary
themeTertiary
white
Properties
black
black: string
neutralDark
neutralDark: string
neutralLight
neutralLight: string
neutralLighter
neutralLighter: string
neutralLighterAlt
neutralLighterAlt: string
neutralPrimary
neutralPrimary: string
neutralPrimaryAlt
neutralPrimaryAlt: string
neutralQuaternary
neutralQuaternary: string
neutralQuaternaryAlt
neutralQuaternaryAlt: string
neutralSecondary
neutralSecondary: string
neutralTertiary
neutralTertiary: string
neutralTertiaryAlt
neutralTertiaryAlt: string
themeDark
themeDark: string
themeDarkAlt
themeDarkAlt: string
themeDarker
themeDarker: string
themeLight
themeLight: string
themeLighter
themeLighter: string
themeLighterAlt
themeLighterAlt: string
themePrimary
themePrimary: string
themeSecondary
themeSecondary: string
themeTertiary
themeTertiary: string
white
white: string
