electron-react-python-template - v1.0.0: Builder
Module: scripts/build
Class Builder
Builds React & Python builds of project so Electron can be used.
Index
Constructors
constructor
Methods
buildAll
buildElectron
buildPython
buildReact
Constructors
constructor
new Builder(): Builder
Returns Builder
Methods
buildAll
buildAll(): void
Creates Electron, React, and Python production builds.
Returns void
buildElectron
buildElectron(): void
Compiles main.ts + preload.ts to dist-electron/. package.json "main" points at dist-electron/main.js, so this output must exist before electron-packager bundles the asar.
Returns void
buildPython
buildPython(): void
Creates production build of Python back end. Uses app.spec (committed) so hiddenimports and bundled data files survive PyInstaller's static-analysis blind spots — see the comment block at the top of app.spec.
Returns void
buildReact
buildReact(): void
Creates production build of React front end.
DISABLE_ESLINT_PLUGIN=true: CRA 5 ships eslint-config-react-app and loads it inside the webpack ESLint plugin. Combined with this project's .eslintrc.cjs (which already lists plugins: ['react']), the build fails with "Plugin 'react' was conflicted between …". Disabling CRA's plugin keeps the build clean; standalone yarn lint still runs the airbnb config we want.
Returns void
